
# exmaple configuration 

# ssh
# server {
#     resolver 127.0.0.11 valid=30s;
#     set $upstream wpi_codespace:22;
#     listen 10002;
#     proxy_pass $upstream;
#     # disable the timeouts if peps get randomly disconnected 
#     proxy_connect_timeout 10s;
    
# }

# # vscode
# server {
#     resolver 127.0.0.11 valid=30s;
#    listen 10001;
#    set $upstream wpi_codespace:8000;
#    proxy_pass $upstream;
#    proxy_connect_timeout 10s;

# }
