#login  server

server {
    resolver 127.0.0.11 valid=30s;
    listen 10001;

    location "/__rcap_access_control__adfadsfs/" {
        root /var/www/public/;
        index index.html;
    }

    location "/__rcap_access_control__adfadsfs/authorize" {
        set $auth_server 127.0.0.1:8080;
        proxy_pass http://$auth_server/v1/authorize;
        proxy_connect_timeout 10s;
    }

    location "/__rcap_access_control__adfadsfs/deauthorize" {
        set $auth_server 127.0.0.1:8080;
        proxy_pass http://$auth_server/v1/deauthorize;
        proxy_redirect off;
        proxy_connect_timeout 10s;
    }

    location /auth {
        internal;
        set $auth_server 127.0.0.1:8080;
        proxy_pass http://$auth_server/v1/auth;
        proxy_connect_timeout 10s;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 "/__rcap_access_control__adfadsfs/";
    }

    location "/" {
        auth_request /auth;
        proxy_hide_header Cookie;
        proxy_set_header Cookie $altered_cookie;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_pass http://$codespace_ip:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
        proxy_redirect off;
    }
}
