
server {
    resolver 127.0.0.11 valid=30s;
    listen 10001;

    # login page
    root /var/www/public;
    index index.html;

    location "/authorize" {
        set $auth_server 127.0.0.1:8080;
        proxy_pass http://$auth_server/v1/authorize;
        proxy_connect_timeout 10s;
    }

    location "/auth" {
        internal;
        set $auth_server 127.0.0.1:8080;
        proxy_pass http://$auth_server/v1/auth;
        proxy_connect_timeout 10s;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 "/";
    }

    # proxy to 3rd party apps: 
    location "/code" {
        auth_request /auth;

        proxy_hide_header Cookie;
        proxy_set_header Cookie $altered_cookie;
        proxy_pass http://$codespace_ip:8000;
        proxy_connect_timeout 10s;

    }
}
