#user to docker instace mapping
map $user $codespace_ip {
    "frc4669" wpi_codespace;
    default "afafd";
}

#grab the user name from cookie 
map $http_cookie $user {
    "~*X-RCAP-Access-User=(?<username>[^;]+)" "$username";
    default "";
}

# rip out access token for proxy 
map $http_cookie $altered_cookie {
    "~(.*)(^|;\s)X-RCAP-Access-Token=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
    default $http_cookie;
}