
#globals
map $host $g_login_page_asb {
    # default "https://fmxal.mooo.com/frc4669";
    default "https://127.0.0.50:10002/";
}


#user to docker instace mapping
map $user $codespace_ip {
    "nicolasM" wpi_codespace_NicolasM;
    "nicolasE" wpi_codespace_NicolasE;
    "matthew" wpi_codespace_Matthew;  
    "ethan" wpi_codespace_Ethan;  
    "ansen" wpi_codespace_Ansen;  
    # "extra1" wpi_codespace_extra1;  
    "extra1" wpi_codespace;  
    default "afafd";
}

#websocket handeling
map $http_upgrade $connection_upgrade {
    ''      close;
    default upgrade;
}

#grab the user name from cookie 
map $http_cookie $user {
    "~*X-RCAP-Access-User=(?<username>[^;]+)" "$username";
    default "";
}

# rip out access token for proxy 
map $http_cookie $altered_cookie {
    "~(.*)(^|;\s)X-RCAP-Access-Token=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
    default $http_cookie;
}